;extension=bz2
;extension=curl
extension=fileinfo
;extension=intl
;extension=mbstring
extension=mysqli
;extension=openssl
extension=pdo
extension=pdo_mysql
extension=pdo_sqlite
;extension=sqlite3
;extension=xmlrpc
extension=xsl
;extension=tokenizer 
;extension=ctype 
;extension=json 